<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>To-do list</h1>

        <div class="board">
            <!-- LISTA 1 -->
            <div class="list" id="list1">
                <h2>A Fazer</h2>
                <div class="card" draggable="true" id="card1">Lavar a louça</div>
                <div class="card" draggable="true" id="card2">Fazer compras</div>
            </div>
            <!-- LISTA 2 -->
             <div class="list" id="list2">
                <h2>Em progresso</h2>
                <div class="card" draggable="true" id="card3">Aprender a programar</div>
             </div>
             <!-- LISTA 3 -->
            <div class="list" id="list3">
                <h2>Feito</h2>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>